<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Untrash | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-nav">
        <img src="assets/logo-main.png" alt="" class="logo">
        <h2 class="brand">Untrash</h2>
        <ul class="nav-links">
            <li><a href="#about">Home</a></li>
            <li><a href="#choose">Choose agency</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <div class="main-container" id="about">
        <div class="card col-02">
            <div class="col">
                <h1>Untrash</h1>
                <p>Untrash works as an intermediary to link the consumers with a private waste collection service of thier choice. The aim is eliminate the problems caused by lack of competition in the duration between tender notices.
                    <br>
                </p>
            </div>
            <div class="col">
                <img src="assets/image-01.png" alt="">
            </div>
        </div>
    </div>

    <br id="choose">
    <br>
    <br>


    <div class="main-container">
        <h1 style="text-align: center;">Choose an agency</h1>
        <br>
        <p style="text-align: center; font-size: 16px;">Select an agency of your choice</p>
    </div>
    <br>
    <br>
    <div class="hover-table-layout">
        <div class="listing-item">
            <figure class="image">
                <img src="assets\1000_F_350757042_ZuDe3hgP26OZz9X7Cp5Wcyc9DYS4LKZk.jpg" alt="image">
                <figcaption>
                  <div class="caption">
                    <a href="https://forms.gle/LThCyYLbDsYEPn728"><h1>Company A</h1></a>
                    <p>3/5</p>
                    </div>
                </figcaption>
            </figure>
            <div class="listing">
                <h4>We collect only wet and dry waste</h4>
                <h4>Common collection point for the whole apartment building</h4>
                <h4>Wet waste is used for composting <br> (Get 15% off on our manure)</h4>
                <h4>Dry waste is sent for recycling</h4>
                <h4>Subscribe for 1/3/6/12 months</h4>
                <h4>Extra pick-up available against payment</h4>
            </div>
        </div>
        <div class="listing-item">
            <figure class="image">
                <img src="assets\1000_F_350757042_ZuDe3hgP26OZz9X7Cp5Wcyc9DYS4LKZk.jpg" alt="image">
                <figcaption>
                   <div class="caption">
                    <a href="https://forms.gle/EaosPajhGNazCk4h7"><h1>Company B</h1></a>
                    <p>4/5</p>
                    </div>
                </figcaption>
            </figure>
            <div class="listing">
                <h4>We collect only wet, dry and electronic waste.</h4>
                <h4>Door-to-door collection.</h4>
                <h4>Wet waste is used for composting. 
                    <br>(Get 10% off on our manure)</h4>
                <h4>Dry and electronic waste is sent for recycling.</h4>
                <h4>Subscribe for 1/3/6/12 months.</h4>
                <h4>3 extra pick-up available per month for free.</h4>
                
            </div>
        </div>
        <div class="listing-item">
            <figure class="image">
                <img src="assets\1000_F_350757042_ZuDe3hgP26OZz9X7Cp5Wcyc9DYS4LKZk.jpg" alt="image">
                <figcaption>
                   <div class="caption">
                    <a href="https://forms.gle/wmGFikM9zbY6GRZD6"><h1>Company C</h1></a>
                    <p>-/5</p>
                    </div>
                </figcaption>
            </figure>
            <div class="listing">
                <h4>Only wet and dry waste</h4>
                <h4>Door-to-door collection</h4>
                <h4>Wet waste goes for composting</h4>
                <h4>Dry waste goes to landfills</h4>
                <h4>Subscribe for 3/6 months</h4>
                <h4>No extra pick-up</h4>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="card-dark">
            <p>Not there at your place yet?</p>
            <a class="join-us" href="">Invite us</a>
        </div>
    </div>


    <div class="main-container">
        <div class="card-dark">
            <p>Are you an agency? Come join us</p>
            <a class="join-us" href="">Join us</a>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br id="contact"    >

    <div class="main-container">
        <div class="card col-02">
            <div class="col">
                <h1>Location</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, pariatur!</p>
                <a class="invite-us" href="https://goo.gl/maps/i5nvjXJUPasr4Moe7" target="_blank">View on map</a>
            </div>
            <div class="col">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, pariatur!</p>
                <a class="invite-us" href="" target="_blank">Call</a>
            </div>
        </div>
    </div>
  
    <br>
    <br>
    <br>

</body>
</html>